("Configuration(project_path='algorithms', "
 "module_name='dp.longest_increasing', "
 "test_case_output=TestCaseOutputConfiguration(output_path='./gen', "
 "export_strategy=<ExportStrategy.PY_TEST: 'PY_TEST'>, "
 'max_length_test_case=2500, '
 'assertion_generation=<AssertionGenerator.MUTATION_ANALYSIS: '
 "'MUTATION_ANALYSIS'>, allow_stale_assertions=False, "
 'mutation_strategy=<MutationStrategy.FIRST_ORDER_MUTANTS: '
 "'FIRST_ORDER_MUTANTS'>, mutation_order=1, post_process=True, "
 'float_precision=0.01, format_with_black=True), '
 "algorithm=<Algorithm.DYNAMOSA: 'DYNAMOSA'>, "
 "statistics_output=StatisticsOutputConfiguration(report_dir='pynguin-report', "
 "statistics_backend=<StatisticsBackend.CSV: 'CSV'>, "
 'timeline_interval=1000000000, timeline_interpolation=True, '
 "coverage_metrics=[<CoverageMetric.BRANCH: 'BRANCH'>], "
 "output_variables=[TargetModule, Coverage], configuration_id='', run_id='', "
 "project_name='', create_coverage_report=False, type_guess_top_n=10), "
 'stopping=StoppingConfiguration(maximum_search_time=60, '
 'maximum_test_executions=-1, maximum_statement_executions=-1, '
 'maximum_slicing_time=600, maximum_iterations=-1, '
 'maximum_test_execution_timeout=5, maximum_coverage=100, '
 'maximum_coverage_plateau=-1, minimum_coverage=100, '
 'minimum_plateau_iterations=-1, test_execution_time_per_statement=1), '
 'seeding=SeedingConfiguration(seed=1742560145296599049, '
 'constant_seeding=True, initial_population_seeding=False, '
 "initial_population_data='', seeded_testcases_reuse_probability=0.9, "
 'initial_population_mutations=0, dynamic_constant_seeding=True, '
 'seeded_primitives_reuse_probability=0.2, '
 'seeded_dynamic_values_reuse_probability=0.6, seed_from_archive=False, '
 'seed_from_archive_probability=0.2, seed_from_archive_mutations=3, '
 'max_dynamic_length=1000, max_dynamic_pool_size=50), '
 'type_inference=TypeInferenceConfiguration(type_inference_strategy=<TypeInferenceStrategy.TYPE_HINTS: '
 "'TYPE_HINTS'>, type_tracing=False), "
 'test_creation=TestCreationConfiguration(max_recursion=10, max_delta=20, '
 'max_int=2048, string_length=20, bytes_length=20, collection_size=5, '
 'primitive_reuse_probability=0.5, object_reuse_probability=0.9, '
 'none_weight=1, any_weight=5, original_type_weight=5, type_tracing_weight=10, '
 'type4py_weight=10, type_tracing_kept_guesses=2, '
 'wrap_var_param_type_probability=0.7, negate_type=0.1, '
 'skip_optional_parameter_probability=0.7, max_attempts=1000, '
 'insertion_uut=0.5, max_size=100, use_random_object_for_call=0.1), '
 'search_algorithm=SearchAlgorithmConfiguration(min_initial_tests=1, '
 'max_initial_tests=10, population=50, chromosome_length=40, '
 'chop_max_length=True, elite=1, crossover_rate=0.75, '
 'test_insertion_probability=0.1, test_delete_probability=0.3333333333333333, '
 'test_change_probability=0.3333333333333333, '
 'test_insert_probability=0.3333333333333333, '
 'statement_insertion_probability=0.5, random_perturbation=0.2, '
 'change_parameter_probability=0.1, tournament_size=5, rank_bias=1.7, '
 "selection=<Selection.TOURNAMENT_SELECTION: 'TOURNAMENT_SELECTION'>, "
 'use_archive=False, filter_covered_targets_from_test_cluster=False, '
 'number_of_mutations=1), '
 'mio=MIOConfiguration(initial_config=MIOPhaseConfiguration(number_of_tests_per_target=10, '
 'random_test_or_from_archive_probability=0.5, number_of_mutations=1), '
 'focused_config=MIOPhaseConfiguration(number_of_tests_per_target=1, '
 'random_test_or_from_archive_probability=0.0, number_of_mutations=10), '
 'exploitation_starts_at_percent=0.5), '
 'random=RandomConfiguration(max_sequence_length=10, '
 'max_sequences_combined=10), ignore_modules=[], ignore_methods=[])')